<!doctype html>

<html>
    <head>
        <meta charset="utf-8">

        <!-- Give the page a title - make sure it is descriptive! -->
        <title>Cubefield Game</title>

        <!-- Load utilities and functions -->
        <script src="common/utilities.js"></script>
        <script src="common/gl-matrix.js"></script>
        <script src="tools.js"></script>

        <!-- Load the code for this example -->
        <script src="cubefield.js"></script>

        <!-- Style the canvas -->
        <style type="text/css">
            body {
                margin: 0;
                overflow: no-scroll;
                line-height: 1em;
            }
            canvas {
                position: absolute;
                z-index: -10;
            }
            #controls {
                width: 350px;
                top: 0; right: 0;
                padding: 10px;
                border: 1px solid rgba(0, 0, 0, 0.5);
                background: rgba(255, 255, 255, 0.5);
                z-index: 10;
            }
        </style>
    </head>
    <body>
        <!-- Define the canvas to use for the WebGL example -->
        <canvas id="webgl-canvas" width="400" height="400">
            Your browser doesn't support the HTML5 canvas element.
        </canvas>
        <div id="controls">
            <select id="difficulty">
                <option name="Easy">Easy</option>
                <option name="Medium">Medium</option>
                <option name="Hard">Hard</option>
                <option name="Impossible">Impossible</option>
                <option name="Luck">Luck</option>
            </select>
            <button id="restart">Restart</button>
            <h3 id="score">Score: 0</h3>
            <h3 id="highscore">High Score: 0</h3>
            <p>Control the tetrahedron with the left and right
                <br> arrow keys and don't hit any cubes. 
                <br> You will start to speed up over time,
                <br> so it will get much harder.
                <br> Increase the difficulty to get points faster...
                <br> but also lose faster.
            </p>
            <p>Adapted from <a href="https://www.cubefield.org.uk">https://www.cubefield.org.uk</a></p>
        </div>
    </body>
</html>